COMPOSE_PROJECT_NAME=nestjs_demo

NODE_ENV=development
PORT=3000

# https://console.aws.amazon.com/billing/home?#/account
ECR_REPOSITORY_DOMAIN_URI=<AWS_ACCOUNT_ID>.dkr.ecr.<AWS_REGION>.amazonaws.com
